# ansible-catalog-app

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml
.jenkins/: settings.xml
defaults/: main.yml
meta/: .galaxy_install_info  main.yml
tasks/: catalog.yml  main.yml  template.yml  tenant.yml
vars/: main.yml
